[gd_scene load_steps=13 format=3 uid="uid://cw3oyei3rcexs"]

[ext_resource type="Texture2D" uid="uid://0iroymmiwgc4" path="res://sprites/Projectiles/Bubble_Gum_Pop.png" id="1_8cpci"]
[ext_resource type="Script" path="res://bubblegum.gd" id="1_d1f26"]
[ext_resource type="Texture2D" uid="uid://re04ruowaqpk" path="res://sprites/Acessorios/Bubble_Gum_Puddle.png" id="3_l08nc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fkun0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmd8f"]
atlas = ExtResource("1_8cpci")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx70n"]
atlas = ExtResource("1_8cpci")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ehn"]
atlas = ExtResource("1_8cpci")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl434"]
atlas = ExtResource("1_8cpci")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drd1c"]
atlas = ExtResource("1_8cpci")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm1hh"]
atlas = ExtResource("1_8cpci")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_topqn"]
atlas = ExtResource("1_8cpci")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_80j4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmd8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx70n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl434")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drd1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_topqn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d1f26")

[node name="Impact" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Impact"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_fkun0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.5, 0.499996)
scale = Vector2(3.40625, 3.46875)
sprite_frames = SubResource("SpriteFrames_80j4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.5, -5)
scale = Vector2(2.78125, 3.6875)
texture = ExtResource("3_l08nc")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="Impact" to="." method="_on_impact_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
