[gd_scene load_steps=15 format=3 uid="uid://dtte5xn6jofhd"]

[ext_resource type="Script" path="res://enemy.gd" id="1_r8fao"]
[ext_resource type="Texture2D" uid="uid://2niwdvlf2ciw" path="res://sprites/Personagens/inimigos/TarEnemyWalk.png" id="2_hbd8s"]
[ext_resource type="Texture2D" uid="uid://b88mm11vnaq75" path="res://sprites/Projectiles/Bubble_Gum_Icon1.png" id="3_61dbq"]
[ext_resource type="FontFile" uid="uid://cu6t5r07fskv5" path="res://Bangers/Bangers-Regular.ttf" id="4_ri3ia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggxt3"]
atlas = ExtResource("2_hbd8s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq0n6"]
atlas = ExtResource("2_hbd8s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ene0g"]
atlas = ExtResource("2_hbd8s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2h18"]
atlas = ExtResource("2_hbd8s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoebc"]
atlas = ExtResource("2_hbd8s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyfpr"]
atlas = ExtResource("2_hbd8s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gk7x"]
atlas = ExtResource("2_hbd8s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1xxw"]
atlas = ExtResource("2_hbd8s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d50fv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggxt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq0n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ene0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2h18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoebc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyfpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gk7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1xxw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uta1c"]
radius = 29.0
height = 64.0

[node name="Enemy" type="CharacterBody2D" groups=["Inimigo", "Vivos"]]
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_r8fao")

[node name="aparencia" type="AnimatedSprite2D" parent="."]
position = Vector2(4.5, -3)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_d50fv")
frame_progress = 0.111072

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -11)
shape = SubResource("CapsuleShape2D_uta1c")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -12)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 1)
shape = SubResource("CapsuleShape2D_uta1c")

[node name="Timer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 1000.0
navigation_layers = 3
avoidance_layers = 3
avoidance_mask = 3

[node name="bubble_effect" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -76)
scale = Vector2(2.78125, 2.90625)
texture = ExtResource("3_61dbq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 29.0
offset_top = -96.0
offset_right = 341.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0.768627, 0.12549, 0.160784, 1)
theme_override_fonts/normal_font = ExtResource("4_ri3ia")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[wave amp=100 freq=9] [fade] - %s [/fade] [/wave]"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_apply_damage"]
