[gd_scene load_steps=4 format=3 uid="uid://bdmsykmbmia1r"]

[ext_resource type="Texture2D" uid="uid://jnpajgcnv4qn" path="res://icon.svg" id="1_oq3bg"]
[ext_resource type="Script" path="res://enemy.gd" id="1_r8fao"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uta1c"]
radius = 19.0
height = 120.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_r8fao")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.546875, 1)
texture = ExtResource("1_oq3bg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uta1c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_uta1c")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
