[gd_scene load_steps=6 format=3 uid="uid://cqimjgvjf1le5"]

[ext_resource type="Script" path="res://hud.gd" id="1_esuf2"]
[ext_resource type="PackedScene" uid="uid://72d6vlngrfmv" path="res://LevelUpPopup.tscn" id="2_jet5o"]
[ext_resource type="PackedScene" uid="uid://cxkyc58pgy43i" path="res://PauseMenu.tscn" id="3_4wqrd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tafyd"]
bg_color = Color(1, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wo74x"]
bg_color = Color(0.96, 0, 0, 1)

[node name="HUD" type="Node2D"]
script = ExtResource("1_esuf2")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 1093.0
offset_top = -38.0
offset_right = 1236.0
offset_bottom = 4.0
scale = Vector2(0.394006, 0.48)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "Level: 1"

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_top = -37.0001
offset_right = 84.0
offset_bottom = -10.0001
scale = Vector2(13.72, 0.669526)
theme_override_styles/fill = SubResource("StyleBoxFlat_tafyd")
show_percentage = false

[node name="Label2" type="Label" parent="."]
visible = false
offset_top = -8.0
offset_right = 108.0
offset_bottom = 34.0
scale = Vector2(1.2, 1.04)
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "Health"

[node name="ProgressBar2" type="ProgressBar" parent="."]
visible = false
offset_left = 124.0
offset_top = 5.0
offset_right = 208.0
offset_bottom = 32.0
scale = Vector2(5.37916, 0.908527)
theme_override_styles/fill = SubResource("StyleBoxFlat_wo74x")
max_value = 300.0
value = 300.0
show_percentage = false

[node name="Label3" type="Label" parent="."]
z_index = 2
offset_top = 38.0
offset_right = 108.0
offset_bottom = 80.0
scale = Vector2(1.19731, 1.12)
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "Gold: 0"

[node name="LevelUpPopup" parent="." instance=ExtResource("2_jet5o")]
visible = false

[node name="PauseControl" parent="." instance=ExtResource("3_4wqrd")]

[node name="Cronometro" type="Label" parent="."]
visible = false
offset_left = 921.0
offset_right = 1121.0
offset_bottom = 44.0
scale = Vector2(1.154, 1)
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "Time: 10:00"

[node name="Timer" type="Timer" parent="Cronometro"]
