[gd_scene load_steps=5 format=3 uid="uid://5fpbfk1a5n4h"]

[ext_resource type="Script" path="res://item.gd" id="1_rb1wb"]
[ext_resource type="Texture2D" uid="uid://d2vh14j4g6ovn" path="res://sprites/Drops/Bubloon.png" id="2_hheqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qllp8"]
size = Vector2(114, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3su3"]
size = Vector2(114, 116)

[node name="itemGold" type="Area2D" groups=["Gold"]]
script = ExtResource("1_rb1wb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hheqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qllp8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["HP"]]
shape = SubResource("RectangleShape2D_d3su3")
