[gd_scene load_steps=4 format=3 uid="uid://dk475i3x333qa"]

[ext_resource type="Script" path="res://item.gd" id="1_8bly0"]
[ext_resource type="Texture2D" uid="uid://bpx7ke6ttqjcr" path="res://sprites/Drops/Heal_Soda.png" id="2_6ylbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qllp8"]
size = Vector2(114, 116)

[node name="itemHP" type="Area2D" groups=["HP"]]
script = ExtResource("1_8bly0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6ylbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["HP"]]
shape = SubResource("RectangleShape2D_qllp8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["HP"]]
shape = SubResource("RectangleShape2D_qllp8")
