[gd_scene load_steps=5 format=3 uid="uid://bd3yfncty63h0"]

[ext_resource type="Script" path="res://item.gd" id="1_xo32s"]
[ext_resource type="Texture2D" uid="uid://crbbh5rjyond6" path="res://sprites/Drops/XP_Soap.png" id="2_0pmq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qllp8"]
size = Vector2(114, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4pso"]
size = Vector2(114, 116)

[node name="itemXP" type="Area2D" groups=["XP"]]
script = ExtResource("1_xo32s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0pmq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qllp8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["HP"]]
shape = SubResource("RectangleShape2D_q4pso")
