[gd_scene load_steps=13 format=3 uid="uid://b3jcocryx62hx"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_8f1ow"]
[ext_resource type="Texture2D" uid="uid://bsauybu8g4q5a" path="res://Menu/Icons/Play_Default.png" id="2_gavoa"]
[ext_resource type="Texture2D" uid="uid://dpc42hm5cbqa0" path="res://Menu/Background_Main_Menu.png" id="2_j42eu"]
[ext_resource type="Texture2D" uid="uid://duupu2bl248bx" path="res://Menu/Icons/Play_Click.png" id="3_14epx"]
[ext_resource type="Texture2D" uid="uid://bn3hsx5qxeulu" path="res://Menu/Title.png" id="3_46adi"]
[ext_resource type="Texture2D" uid="uid://sp6mfbku71by" path="res://Menu/Subtitle.png" id="4_rarxe"]
[ext_resource type="Texture2D" uid="uid://g6brsy2thjf2" path="res://Menu/Icons/Quit_Default.png" id="4_shbha"]
[ext_resource type="Texture2D" uid="uid://cjx1hbtabu5s2" path="res://Menu/Icons/Quit_Click.png" id="5_36p6i"]
[ext_resource type="Texture2D" uid="uid://doiykcwu0qsnl" path="res://Menu/Icons/Options_Default.png" id="7_duqna"]
[ext_resource type="Texture2D" uid="uid://bm780yvyvsmk5" path="res://Menu/Icons/Options_Click.png" id="8_pafmj"]
[ext_resource type="PackedScene" uid="uid://b7q5t2nux781h" path="res://options_menu.tscn" id="11_yyxd5"]
[ext_resource type="AudioStream" uid="uid://c257snirak1ty" path="res://music/Musica Menu - Bubbleman is Here.mp3" id="12_snkdm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8f1ow")

[node name="Fundo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 0.994
offset_right = 6.30396
offset_bottom = 9.888
texture = ExtResource("2_j42eu")
expand_mode = 1

[node name="Titulo+Subtitulo" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 722.0
offset_top = 99.0
offset_right = 762.0
offset_bottom = 139.0
scale = Vector2(0.62, 0.62)

[node name="Titulo" type="Sprite2D" parent="Titulo+Subtitulo"]
texture = ExtResource("3_46adi")

[node name="Subtitulo" type="Sprite2D" parent="Titulo+Subtitulo"]
position = Vector2(0, 154.839)
texture = ExtResource("4_rarxe")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 634.0
offset_top = 308.0
offset_right = 826.0
offset_bottom = 388.0

[node name="TextureButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("2_gavoa")
texture_hover = ExtResource("3_14epx")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 634.0
offset_top = 398.0
offset_right = 846.0
offset_bottom = 498.0

[node name="TextureButton" type="TextureButton" parent="MarginContainer2"]
layout_mode = 2
texture_normal = ExtResource("7_duqna")
texture_hover = ExtResource("8_pafmj")

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 634.0
offset_top = 488.0
offset_right = 826.0
offset_bottom = 568.0

[node name="TextureButton" type="TextureButton" parent="MarginContainer3"]
layout_mode = 2
texture_normal = ExtResource("4_shbha")
texture_hover = ExtResource("5_36p6i")

[node name="OptionsMenu" parent="." instance=ExtResource("11_yyxd5")]
visible = false
layout_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_snkdm")
volume_db = 6.0
autoplay = true

[connection signal="pressed" from="MarginContainer/TextureButton" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MarginContainer2/TextureButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer3/TextureButton" to="." method="_on_button_2_pressed"]
