[gd_scene load_steps=5 format=3 uid="uid://qmyoe8q6c30b"]

[ext_resource type="Texture2D" uid="uid://dpc42hm5cbqa0" path="res://Menu/Background_Main_Menu.png" id="1_rjmyw"]
[ext_resource type="Script" path="res://h_slider.gd" id="2_5h2ah"]
[ext_resource type="Texture2D" uid="uid://d4nmvdtabq6l1" path="res://Menu/Icons/Leave.png" id="3_rdgis"]
[ext_resource type="Texture2D" uid="uid://qhonqeoww158" path="res://Menu/Icons/Leave_Click.png" id="4_lvl4i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 646.0
texture = ExtResource("1_rjmyw")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 197.0
offset_right = 853.0
offset_bottom = 314.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music Volume" type="Label" parent="."]
layout_mode = 0
offset_left = 534.0
offset_top = 261.0
offset_right = 857.0
offset_bottom = 378.0
theme_override_constants/outline_size = 4
text = "Music Volume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 580.0
offset_top = 306.0
offset_right = 796.0
offset_bottom = 379.0
script = ExtResource("2_5h2ah")

[node name="Volume1" type="Label" parent="."]
layout_mode = 0
offset_left = 663.0
offset_top = 354.0
offset_right = 726.0
offset_bottom = 392.0
theme_override_constants/outline_size = 4
text = "text"
horizontal_alignment = 1

[node name="SFX Volume" type="Label" parent="."]
layout_mode = 0
offset_left = 535.0
offset_top = 343.0
offset_right = 858.0
offset_bottom = 460.0
theme_override_constants/outline_size = 4
text = "SFX Volume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider2" type="HSlider" parent="."]
layout_mode = 0
offset_left = 587.0
offset_top = 399.0
offset_right = 803.0
offset_bottom = 472.0

[node name="Volume2" type="Label" parent="."]
layout_mode = 0
offset_left = 677.0
offset_top = 448.0
offset_right = 717.0
offset_bottom = 471.0
theme_override_constants/outline_size = 4
text = "text"
horizontal_alignment = 1

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 598.0
offset_top = 499.0
offset_right = 790.0
offset_bottom = 579.0
texture_normal = ExtResource("3_rdgis")
texture_hover = ExtResource("4_lvl4i")

[connection signal="pressed" from="BackButton" to="HSlider" method="_on_return_pressed"]
