[gd_scene load_steps=3 format=3 uid="uid://qmyoe8q6c30b"]

[ext_resource type="Texture2D" uid="uid://g4x5vjxonalu" path="res://Menu/Icons/91689.jpg" id="1_23gn4"]
[ext_resource type="Script" path="res://h_slider.gd" id="2_5h2ah"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 646.0
texture = ExtResource("1_23gn4")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 357.0
offset_top = 61.0
offset_right = 680.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 32
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music Volume" type="Label" parent="."]
layout_mode = 0
offset_left = 361.0
offset_top = 125.0
offset_right = 684.0
offset_bottom = 242.0
text = "Music Volume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 407.0
offset_top = 170.0
offset_right = 623.0
offset_bottom = 243.0
script = ExtResource("2_5h2ah")

[node name="SFX Volume" type="Label" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = 187.0
offset_right = 686.0
offset_bottom = 304.0
text = "SFX Volume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider2" type="HSlider" parent="."]
layout_mode = 0
offset_left = 409.0
offset_top = 232.0
offset_right = 625.0
offset_bottom = 305.0
script = ExtResource("2_5h2ah")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 484.0
offset_top = 307.0
offset_right = 545.0
offset_bottom = 338.0
text = "Back
"

[connection signal="pressed" from="BackButton" to="HSlider" method="_on_return_pressed"]
