[gd_scene load_steps=6 format=3 uid="uid://cc1g3ofhfukk7"]

[ext_resource type="Script" path="res://player.gd" id="1_sp03d"]
[ext_resource type="Texture2D" uid="uid://jnpajgcnv4qn" path="res://icon.svg" id="2_sq3ot"]
[ext_resource type="PackedScene" uid="uid://dy77dt25sj2ey" path="res://Camera2D.tscn" id="3_yunjf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mwiyp"]
radius = 17.0
height = 124.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yk0ca"]
radius = 19.0
height = 120.0

[node name="Player" type="CharacterBody2D" groups=["Player", "Vivos"]]
position = Vector2(0, 330)
script = ExtResource("1_sp03d")

[node name="Aparencia" type="Sprite2D" parent="."]
position = Vector2(1.00002, 0)
scale = Vector2(0.533, 1)
texture = ExtResource("2_sq3ot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mwiyp")

[node name="Corpo" type="Area2D" parent="."]
scale = Vector2(0.970995, 0.970995)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corpo"]
shape = SubResource("CapsuleShape2D_yk0ca")

[node name="Camera2D" parent="." instance=ExtResource("3_yunjf")]
limit_left = -2045
limit_top = -1104
limit_right = 2050
limit_bottom = 1600

[node name="AtkSpeed" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="AtkSpeed" to="." method="_on_atk_speed_timeout"]
