[gd_scene load_steps=14 format=3 uid="uid://cc1g3ofhfukk7"]

[ext_resource type="Script" path="res://player.gd" id="1_sp03d"]
[ext_resource type="Texture2D" uid="uid://0pibtj0q264t" path="res://sprites/Personagens/BubblemanIdle.png" id="2_d1d1q"]
[ext_resource type="PackedScene" uid="uid://dy77dt25sj2ey" path="res://Camera2D.tscn" id="3_yunjf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ae2fc"]
atlas = ExtResource("2_d1d1q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_853y5"]
atlas = ExtResource("2_d1d1q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7u8b"]
atlas = ExtResource("2_d1d1q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge4cp"]
atlas = ExtResource("2_d1d1q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcyi4"]
atlas = ExtResource("2_d1d1q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrq8o"]
atlas = ExtResource("2_d1d1q")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2h18"]
atlas = ExtResource("2_d1d1q")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wrcr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_853y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7u8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge4cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcyi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrq8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2h18")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mwiyp"]
radius = 27.0
height = 124.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yk0ca"]
radius = 19.0
height = 120.0

[node name="Player" type="CharacterBody2D" groups=["Player", "Vivos"]]
position = Vector2(0, 330)
script = ExtResource("1_sp03d")

[node name="Aparencia" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(3.204, 2.78125)
sprite_frames = SubResource("SpriteFrames_wrcr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mwiyp")

[node name="Corpo" type="Area2D" parent="."]
scale = Vector2(0.970995, 0.970995)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Corpo"]
visible = false
shape = SubResource("CapsuleShape2D_yk0ca")

[node name="Camera2D" parent="." instance=ExtResource("3_yunjf")]
limit_left = -2045
limit_top = -1104
limit_right = 2050
limit_bottom = 1600

[node name="AtkSpeed" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="AtkSpeed" to="." method="_on_atk_speed_timeout"]
