[gd_scene load_steps=4 format=3 uid="uid://blqqoudwv65hp"]

[ext_resource type="Texture2D" uid="uid://bhlkosuxo33hi" path="res://sprites/Projectiles/Bubble_Gun_Projectile.png" id="1_c6pcf"]
[ext_resource type="Script" path="res://projectile.gd" id="1_xt63k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_maafy"]
radius = 32.3883

[node name="projectile" type="CharacterBody2D" groups=["Vivos"]]
collision_mask = 3
script = ExtResource("1_xt63k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.5, 1.90735e-06)
scale = Vector2(2.28125, 2.25)
texture = ExtResource("1_c6pcf")

[node name="Impact" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Impact"]
position = Vector2(9, 0)
shape = SubResource("CircleShape2D_maafy")

[connection signal="body_entered" from="Impact" to="." method="_on_impact_body_entered"]
